"restaurants": [
{
"info": {
"id": "54532",
"name": "Agarwal Caterers - Shastri Nagar",
"cloudinaryImageId": "igynbxeggu4dexnrlxxd",
"locality": "Science Park",
"areaName": "Shashtri Nagar",
"costForTwo": "₹200 for two",
"cuisines": [
"Desserts",
"Sweets"
],
"avgRating": 4.3,
"veg": true,
"feeDetails": {
"restaurantId": "54532",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 3100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 3100
},
"parentId": "27555",
"avgRatingString": "4.3",
"totalRatingsString": "10K+",
"promoted": true,
"adTrackingId": "cid=7886687~p=1~eid=00000189-e829-7e4a-2da4-c1ea003e0108~srvts=1691817180746~45995",
"sla": {
"deliveryTime": 25,
"lastMileTravel": 4.8,
"serviceability": "SERVICEABLE",
"slaString": "25 mins",
"lastMileTravelString": "4.8 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 22:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹75 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=54532",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "58369",
"name": "JBT- Jaipur Burger Truck",
"cloudinaryImageId": "n7m5ka7rcgyl6ei1ubvy",
"locality": "Trinity Mall",
"areaName": "Sodala",
"costForTwo": "₹200 for two",
"cuisines": [
"Snacks",
"American"
],
"avgRating": 4.2,
"feeDetails": {
"restaurantId": "58369",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2600
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2600
},
"parentId": "13739",
"avgRatingString": "4.2",
"totalRatingsString": "5K+",
"sla": {
"deliveryTime": 26,
"lastMileTravel": 3,
"serviceability": "SERVICEABLE",
"slaString": "26 mins",
"lastMileTravelString": "3.0 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 23:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textExtendedBadges": {},
"textBased": {},
"imageBased": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=58369",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "257747",
"name": "DMB Sweets Pvt Ltd",
"cloudinaryImageId": "kolhcnu4vpylabtjemll",
"locality": "Kartarpura",
"areaName": "Bais Godam",
"costForTwo": "₹350 for two",
"cuisines": [
"Sweets",
"North Indian",
"Snacks",
"South Indian",
"Chinese",
"Bengali",
"Italian",
"Bakery"
],
"avgRating": 4.3,
"veg": true,
"feeDetails": {
"restaurantId": "257747",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "244910",
"avgRatingString": "4.3",
"totalRatingsString": "10K+",
"sla": {
"deliveryTime": 24,
"lastMileTravel": 2.9,
"serviceability": "SERVICEABLE",
"slaString": "24 mins",
"lastMileTravelString": "2.9 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 21:30:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=257747",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "402635",
"name": "Starbucks Coffee",
"cloudinaryImageId": "4df3497f1460dfd1ecd8125222f6d362",
"locality": "SP Marg",
"areaName": "C Scheme",
"costForTwo": "₹400 for two",
"cuisines": [
"Beverages",
"Cafe",
"Snacks",
"Desserts",
"Bakery",
"Ice Cream"
],
"avgRating": 4.1,
"feeDetails": {
"restaurantId": "402635",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2600
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2600
},
"parentId": "195515",
"avgRatingString": "4.1",
"totalRatingsString": "1K+",
"sla": {
"deliveryTime": 18,
"lastMileTravel": 1.4,
"serviceability": "SERVICEABLE",
"slaString": "18 mins",
"lastMileTravelString": "1.4 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 23:00:00",
"opened": true
},
"badges": {
"textExtendedBadges": [
{
"iconId": "guiltfree/GF_Logo_android_3x",
"shortDescription": "options available",
"fontColor": "#7E808C"
}
]
},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {},
"textExtendedBadges": {
"badgeObject": [
{
"attributes": {
"shortDescription": "options available",
"fontColor": "#7E808C",
"iconId": "guiltfree/GF_Logo_android_3x",
"description": ""
}
}
]
},
"textBased": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹499",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=402635",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "538994",
"name": "Bakingo",
"cloudinaryImageId": "bhc25imzsaclq3smfcig",
"locality": "Kartarpura Road",
"areaName": "Bais Godam",
"costForTwo": "₹299 for two",
"cuisines": [
"Bakery",
"Desserts",
"Beverages",
"Snacks"
],
"avgRating": 4.3,
"feeDetails": {
"restaurantId": "538994",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "3818",
"avgRatingString": "4.3",
"totalRatingsString": "1K+",
"promoted": true,
"adTrackingId": "cid=7644358~p=3~eid=00000189-e829-7e4a-2da4-c1ec003e033d~srvts=1691817180746~45995",
"sla": {
"deliveryTime": 18,
"lastMileTravel": 2.8,
"serviceability": "SERVICEABLE",
"slaString": "18 mins",
"lastMileTravelString": "2.8 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-13 00:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "60% OFF",
"subHeader": "UPTO ₹120"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=538994",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "57722",
"name": "DMB(Doodh Misthan Bhandar)- Bani Park",
"cloudinaryImageId": "mwxhhhmz9gdap5zrcojj",
"locality": "Jhotwara Road",
"areaName": "Bani Park",
"costForTwo": "₹300 for two",
"cuisines": [
"Navratri Special",
"Thalis",
"Chinese",
"Continental",
"Snacks",
"Punjabi"
],
"avgRating": 4.3,
"feeDetails": {
"restaurantId": "57722",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 3100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 3100
},
"parentId": "7093",
"avgRatingString": "4.3",
"totalRatingsString": "10K+",
"sla": {
"deliveryTime": 22,
"lastMileTravel": 4.1,
"serviceability": "SERVICEABLE",
"slaString": "22 mins",
"lastMileTravelString": "4.1 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 22:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=57722",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "45977",
"name": "Burger Farm",
"cloudinaryImageId": "nzcyy3dllok64io32kva",
"locality": "Azad Marg",
"areaName": "C Scheme",
"costForTwo": "₹200 for two",
"cuisines": [
"American",
"Continental",
"Italian-American",
"Snacks",
"Grill",
"Beverages",
"Bakery",
"Desserts",
"Barbecue"
],
"avgRating": 4.2,
"feeDetails": {
"restaurantId": "45977",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "4660",
"avgRatingString": "4.2",
"totalRatingsString": "10K+",
"sla": {
"deliveryTime": 18,
"lastMileTravel": 1.2,
"serviceability": "SERVICEABLE",
"slaString": "18 mins",
"lastMileTravelString": "1.2 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-13 02:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {},
"textExtendedBadges": {},
"textBased": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "30% OFF",
"subHeader": "UPTO ₹75"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=45977",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "114514",
"name": "Sagar Ratna",
"cloudinaryImageId": "a6ipc6xi8w3mfs1mgbby",
"locality": "C Scheme",
"areaName": "C Scheme",
"costForTwo": "₹350 for two",
"cuisines": [
"North Indian",
"Thalis",
"Chinese",
"Mughlai",
"Chaat",
"Punjabi",
"Desserts",
"Snacks",
"Rajasthani",
"Tandoor",
"Sweets",
"Indian",
"Beverages",
"Ice Cream",
"Italian",
"Pastas"
],
"avgRating": 4,
"veg": true,
"feeDetails": {
"restaurantId": "114514",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "793",
"avgRatingString": "4.0",
"totalRatingsString": "1K+",
"sla": {
"deliveryTime": 21,
"lastMileTravel": 1.7,
"serviceability": "SERVICEABLE",
"slaString": "21 mins",
"lastMileTravelString": "1.7 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 22:30:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=114514",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "65247",
"name": "Saini Dhaba - Sodala",
"cloudinaryImageId": "eyqrmzz7ctlhil4pt7gi",
"locality": "New Sanganer Road",
"areaName": "Sodala",
"costForTwo": "₹150 for two",
"cuisines": [
"North Indian",
"Beverages"
],
"avgRating": 4,
"veg": true,
"feeDetails": {
"restaurantId": "65247",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "175724",
"avgRatingString": "4.0",
"totalRatingsString": "10K+",
"promoted": true,
"adTrackingId": "cid=7886720~p=5~eid=00000189-e829-7e4a-2da4-c1ee003e0523~srvts=1691817180746~45995",
"sla": {
"deliveryTime": 21,
"lastMileTravel": 2.6,
"serviceability": "SERVICEABLE",
"slaString": "21 mins",
"lastMileTravelString": "2.6 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 16:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {},
"textExtendedBadges": {},
"textBased": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=65247",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "392347",
"name": "Rawat Misthan Bhandar - Sodala",
"cloudinaryImageId": "rjlyrjx6murpb741uzvn",
"areaName": "Shyam Nagar",
"costForTwo": "₹300 for two",
"cuisines": [
"Bakery",
"Sweets",
"South Indian",
"North Indian",
"Chinese"
],
"avgRating": 4.1,
"veg": true,
"feeDetails": {
"restaurantId": "392347",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "253544",
"avgRatingString": "4.1",
"totalRatingsString": "5K+",
"sla": {
"deliveryTime": 22,
"lastMileTravel": 2.8,
"serviceability": "SERVICEABLE",
"slaString": "22 mins",
"lastMileTravelString": "2.8 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 20:31:00",
"opened": true
},
"badges": {
"imageBadges": [
{
"imageId": "v1690360529/Ratnesh_Badges/Only_on_swiggy_badge_4x.png",
"description": "OnlyOnSwiggy"
}
]
},
"isOpen": true,
"aggregatedDiscountInfoV2": {},
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {
"badgeObject": [
{
"attributes": {
"imageId": "v1690360529/Ratnesh_Badges/Only_on_swiggy_badge_4x.png",
"description": "OnlyOnSwiggy"
}
}
]
},
"textExtendedBadges": {}
}
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=392347",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "45809",
"name": "Falahaar & Kota Kachori",
"cloudinaryImageId": "3198495edc9215c39d001593cb9d6b10",
"locality": "Trimurti Mall",
"areaName": "C Scheme",
"costForTwo": "₹200 for two",
"cuisines": [
"North Indian",
"Snacks",
"Indian"
],
"avgRating": 4.2,
"veg": true,
"feeDetails": {
"restaurantId": "45809",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "7019",
"avgRatingString": "4.2",
"totalRatingsString": "10K+",
"sla": {
"deliveryTime": 16,
"lastMileTravel": 2,
"serviceability": "SERVICEABLE",
"slaString": "16 mins",
"lastMileTravelString": "2.0 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 22:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"imageBased": {},
"textExtendedBadges": {},
"textBased": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "20% OFF",
"subHeader": "UPTO ₹50"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=45809",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "60694",
"name": "Cafe Coffee day",
"cloudinaryImageId": "vd7pfdd07rjm7glryjyc",
"locality": "Geejgarh Vihar",
"areaName": "Bais Godam",
"costForTwo": "₹500 for two",
"cuisines": [
"Beverages",
"Cafe",
"Snacks",
"Desserts",
"Burgers",
"Ice Cream",
"Bakery",
"Fast Food"
],
"avgRating": 4,
"feeDetails": {
"restaurantId": "60694",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "1",
"avgRatingString": "4.0",
"totalRatingsString": "1K+",
"sla": {
"deliveryTime": 25,
"lastMileTravel": 2.3,
"serviceability": "SERVICEABLE",
"slaString": "25 mins",
"lastMileTravelString": "2.3 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 23:00:00",
"opened": true
},
"badges": {
"textExtendedBadges": [
{
"iconId": "guiltfree/GF_Logo_android_3x",
"shortDescription": "options available",
"fontColor": "#7E808C"
}
]
},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {
"badgeObject": [
{
"attributes": {
"iconId": "guiltfree/GF_Logo_android_3x",
"description": "",
"shortDescription": "options available",
"fontColor": "#7E808C"
}
}
]
}
}
},
"aggregatedDiscountInfoV3": {
"header": "50% OFF",
"subHeader": "UPTO ₹100"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=60694",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "101895",
"name": "Auntys Cafe C Scheme",
"cloudinaryImageId": "bfsjo1zah5pfmn18luj9",
"locality": "C Scheme",
"areaName": "Ashok Nagar",
"costForTwo": "₹300 for two",
"cuisines": [
"North Indian",
"South Indian",
"Chinese",
"Fast Food"
],
"avgRating": 3.8,
"veg": true,
"feeDetails": {
"restaurantId": "101895",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2100
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2100
},
"parentId": "37765",
"avgRatingString": "3.8",
"totalRatingsString": "1K+",
"promoted": true,
"adTrackingId": "cid=7886704~p=6~eid=00000189-e829-7e4a-2da4-c1ef003e0655~srvts=1691817180746~45995",
"sla": {
"deliveryTime": 17,
"lastMileTravel": 2.2,
"serviceability": "SERVICEABLE",
"slaString": "17 mins",
"lastMileTravelString": "2.2 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-12 23:30:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "₹125 OFF",
"subHeader": "ABOVE ₹199",
"discountTag": "FLAT DEAL"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=101895",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},
{
"info": {
"id": "223162",
"name": "The Good Bowl",
"cloudinaryImageId": "0b3356a88b6fc5966c452c4c9b1b5e4a",
"locality": "Kartarpura",
"areaName": "Bais Godam",
"costForTwo": "₹400 for two",
"cuisines": [
"Biryani",
"North Indian",
"Pastas",
"Punjabi",
"Desserts",
"Beverages"
],
"avgRating": 4,
"feeDetails": {
"restaurantId": "223162",
"fees": [
{
"name": "BASE_DISTANCE",
"fee": 2600
},
{
"name": "BASE_TIME"
},
{
"name": "ANCILLARY_SURGE_FEE"
}
],
"totalFee": 2600
},
"parentId": "7918",
"avgRatingString": "4.0",
"totalRatingsString": "1K+",
"sla": {
"deliveryTime": 23,
"lastMileTravel": 3,
"serviceability": "SERVICEABLE",
"slaString": "23 mins",
"lastMileTravelString": "3.0 km",
"iconType": "ICON_TYPE_EMPTY"
},
"availability": {
"nextCloseTime": "2023-08-13 03:00:00",
"opened": true
},
"badges": {},
"isOpen": true,
"type": "F",
"badgesV2": {
"entityBadges": {
"textBased": {},
"imageBased": {},
"textExtendedBadges": {}
}
},
"aggregatedDiscountInfoV3": {
"header": "40% OFF",
"subHeader": "UPTO ₹80"
},
"orderabilityCommunication": {
"title": {},
"subTitle": {},
"message": {},
"customIcon": {}
},
"differentiatedUi": {
"displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
"differentiatedUiMediaDetails": {
"mediaType": "ADS_MEDIA_ENUM_IMAGE",
"lottie": {},
"video": {}
}
},
"reviewsSummary": {},
"displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
"restaurantOfferPresentationInfo": {}
},
"analytics": {},
"cta": {
"link": "swiggy://menu?restaurant_id=223162",
"text": "RESTAURANT_MENU",
"type": "DEEPLINK"
}
},